import io.github.gradlenexus.publishplugin.NexusRepository

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'signing'
}

group = 'io.github.kyungmin08g'
version = '0.0.1'

java {
    withSourcesJar()
    withJavadocJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
            username.set(System.getenv("OSSRH_USERNAME"))
            password.set(System.getenv("OSSRH_PASSWORD"))
        }
    }
}

signing {
    println("GPG_PRIVATE_KEY is set? " + (project.findProperty("gpg_private_key") != null))
    println("GPG_PRIVATE_KEY is set? " + (project.findProperty("gpg_passphrase") != null))
    println("GPG_PRIVATE_KEY is set? " + (System.getenv("GPG_PRIVATE_KEY") != null))
    println("GPG_PASSPHRASE is set? " + (System.getenv("GPG_PASSPHRASE") != null))

    useInMemoryPgpKeys(
        project.findProperty("gpg_private_key") as String,
        project.findProperty("gpg_passphrase") as String
    )

//    sign publishing.publications.mavenJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'Seaphyr'
                description = 'A Spring-based logging AOP library'
                url = 'https://github.com/kyungmin08g/Seaphyr'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'kyungmin08g'
                        name = 'KyungMin'
                        email = 'k.kyungmin2892@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/kyungmin08g/Seaphyr.git'
                    developerConnection = 'scm:git:ssh://github.com/kyungmin08g/Seaphyr.git'
                    url = 'https://github.com/kyungmin08g/Seaphyr'
                }
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.5.3'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.3'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
}

test { useJUnitPlatform() }
