import io.github.gradlenexus.publishplugin.NexusRepository

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'signing'
}

group = 'io.github.kyungmin08g'
version = '0.0.1'

java {
    withSourcesJar()
    withJavadocJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
            username = ossrhUsername ?: System.getenv("OSS RH_USERNAME") as String
            password = ossrhPassword ?: System.getenv("OSSRH_PASSWORD") as String
        }
    }
}

signing {
    println("GPG_PRIVATE_KEY is set? " + (project.findProperty("gpg_private_key") != null))
    println("GPG_PASSPHRASE is set? " + (project.findProperty("gpg_passphrase") != null))
    println("GPG_PRIVATE_KEY is set? " + (System.getenv("GPG_PRIVATE_KEY") != null))
    println("GPG_PASSPHRASE is set? " + (System.getenv("GPG_PASSPHRASE") != null))

    useInMemoryPgpKeys(
        System.getenv("GPG_PRIVATE_KEY"),
        System.getenv("GPG_PASSPHRASE")
    )

//    sign publishing.publications.mavenJava
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.5.3'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.3'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
}

test { useJUnitPlatform() }
