signing.keyId=${SIGNING_KEY_ID}
signing.password=${SIGNING_PASSWORD}
signing.secretKey=${SIGNING_SECRET_KEY_ID}
ossrhUsername=${OSSRH_USERNAME}
ossrhPassword=${OSSRH_PASSWORD}
gpg_private_key=${GPG_PRIVATE_KEY}
gpg_passphrase=${SIGNING_PASSWORD}